<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Prometheus/RuleNode.cs">
    <Files>
      <File FileName="Prometheus/Main.cs" Line="8" Column="26" />
      <File FileName="Prometheus/Node.cs" Line="15" Column="14" />
      <File FileName="Prometheus/Table.cs" Line="9" Column="15" />
      <File FileName="Prometheus/RuleNode.cs" Line="17" Column="4" />
      <File FileName="Prometheus/RuleNodeTest.cs" Line="10" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Prometheus" expanded="True">
            <Node name="RuleNode.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>